{
  "name": "lib-comparison",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "typescript": "^5.4.5"
  }
}
